# Global parameters
[global]
group = memobj
file = ./testfile.malloc
ops-per-thread = 1000
data-size = 4096
threads = 1

#Single thread benchmarks
[malloc_single_thread_size]
bench = malloc
data-size = 64:*2:262144

[malloc_single_thread_ops]
bench = malloc
ops-per-thread = 10:*10:100000

[free_single_thread_size]
bench = free
data-size = 64:*2:262144

[free_single_thread_ops]
bench = free
ops-per-thread = 10:*10:100000

#Multithreaded benchmarks
[malloc_multi_thread]
bench = malloc
threads = 2:*2:32

[free_multi_thread]
bench = free
threads = 2:*2:32